package com.kh.chap02_abstract.part02.model.vo;

public interface Basic {
	
	/*
	 * 인터 페이스
	 * 	- 내부적으로 "상수 필드" 와 "추상 메서드" 만 사용 가능한, 추상 클래스의 변형체(jdk -7 기준)
	 * 	- 인터페이스에서 필드를 정의하면 무조건 상수필드로 정의되며, 메서드를 정의하면
	 * 	  무조건 추상 메서드로 정의된다.
	 * 	- 특정 클래스에서 무조건 구현해야하는 기능이 존재하는 경우, 인터페이스를 만들어 상속(=구현) 시킨다
	 * 	- 인터페이스는 중 상속(구현)을 허용한다.
	 *	 -> 인터페이스들은 결국 메서드의 이름, 반환형, 매개변수만을 정의하고 최종 구현은 상속받은 자식클래스에서
	 *	   정의하므로, 실제 실행이 어떤 메서드를 실행할지가 명확하다(무조건 자식메서드 실행)
	 *	- 추상클래스가 상속과 기능구현강제가 목적이라면, 인터페이스는 좀 더 강한 규칙성으로 클래스간의 통일된
	 *	  인터페이스를 갖추게 할 때 사용 
	 *
	 *
	 *
	 */

	//	인터페이스 내부에는 상수필드만 정의 가능하다.
	// 상수 필드 예약어( public static final)을 생략하더라도 항상 자동으로 들어간다.
	
	/* public static final*/ int num = 10; 
	
	
	//	인터페이스 내부에는 추상메서드만 정의 가능하다.
	// 기본 메서드는 항상 추상메서드로 간주하기 때문에 public abstract는 생략가능
	
	/* public abstract */ void eat();
	
	
}
